# Subscriber API URL (used for proxy target and display)
VITE_API_URL=https://cloudoverturecheckout-production.up.railway.app

VITE_ALGOD_SERVER=http://localhost
VITE_ALGOD_PORT=4001
VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
